# simple-notes-sync

./: .gitignore  BACKUP.en.md  BACKUP.md  CHANGELOG.de.md  CHANGELOG.md  CONTRIBUTING.md  DESKTOP.en.md  DESKTOP.md  DOCS.en.md  DOCS.md  FEATURES.en.md  FEATURES.md  GITHUB_ACTIONS_SETUP.md  IMPROVEMENT_PLAN.md  LICENSE  QUICKSTART.de.md  QUICKSTART.en.md  QUICKSTART.md  README.de.md  README.en.md  README.md  README.old.md  contributors.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: build-debug-apk.yml  build-production-apk.yml  deploy-google-play.yml  pr-build-check.yml  release.yml  weblate-build-check.yml  weblate-merge.yml
android/: .editorconfig  .gitignore  LOCAL_BUILDS.md  README.md  build.gradle.kts  contributors.json  key.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
android/app/src/androidTest/java/dev/dettmer/simplenotes/: ExampleInstrumentedTest.kt
android/app/src/debug/res/drawable/: ic_launcher_foreground_debug.xml
android/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/debug/res/values/: colors_debug.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/dettmer/simplenotes/: MainActivity.kt  NoteEditorActivity.kt  SettingsActivity.kt  SimpleNotesApplication.kt
android/app/src/main/java/dev/dettmer/simplenotes/adapters/: ChecklistEditorAdapter.kt  NotesAdapter.kt
android/app/src/main/java/dev/dettmer/simplenotes/backup/: BackupManager.kt  EncryptionManager.kt
android/app/src/main/java/dev/dettmer/simplenotes/markdown/: MarkdownEngine.kt  MarkdownOutputTransformation.kt  MarkdownRenderer.kt
android/app/src/main/java/dev/dettmer/simplenotes/models/: ChecklistItem.kt  ChecklistSortOption.kt  ChecklistSorter.kt  Contributor.kt  DeletionTracker.kt  Folder.kt  Note.kt  NoteFilter.kt  NoteType.kt  SortDirection.kt  SortOption.kt  SyncStatus.kt
android/app/src/main/java/dev/dettmer/simplenotes/noteimport/: NotesImportWizard.kt
android/app/src/main/res/anim/: fade_through_enter.xml  fade_through_exit.xml  shared_axis_x_enter.xml  shared_axis_x_exit.xml  shared_axis_x_pop_enter.xml  shared_axis_x_pop_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/drawable/: ic_checklist_24.xml  ic_drag_handle_24.xml  ic_fab_close.xml  ic_folder.xml  ic_new_note_widget.xml  ic_note_24.xml  ic_pin.xml  ic_splash_icon.xml  ic_type_checklist.xml  ic_type_text.xml  ic_widget_checklist.xml  info_background.xml  widget_card_border.xml  widget_preview_background.xml
android/app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_settings.xml  dialog_delete_confirmation.xml  dialog_server_deletion.xml  item_checklist_editor.xml  item_note.xml  new_note_widget_preview.xml  notes_list_widget_preview.xml  widget_inline_text.xml  widget_preview.xml
android/app/src/main/res/menu/: menu_editor.xml  menu_fab_note_types.xml  menu_main.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-nb-rNO/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml  new_note_widget_info.xml  note_widget_info.xml  notes_list_widget_info.xml
android/app/src/test/java/dev/dettmer/simplenotes/: ExampleUnitTest.kt
android/config/detekt/: baseline-fdroidDebug.xml  baseline-fdroidRelease.xml  baseline-standardRelease.xml  baseline.xml  detekt.yml
android/fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/de-DE/changelogs/: 1.txt  3.txt
android/fastlane/metadata/android/en-US/: short_description.txt  title.txt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/scripts/: README.md  build-release-local.fish  create-keystore.fish  remove_unused_strings.py  verify-secrets.fish
docs/: BACKUP.de.md  BACKUP.en.md  BACKUP.md  DEBUG_APK.md  DESKTOP.de.md  DESKTOP.en.md  DESKTOP.md  DOCS.de.md  DOCS.en.md  DOCS.md  FEATURES.de.md  FEATURES.en.md  FEATURES.md  SELF_SIGNED_SSL.de.md  SELF_SIGNED_SSL.md  SETTINGS_REDESIGN_PLAN.md  TRANSLATING.de.md  TRANSLATING.md  UPCOMING.de.md  UPCOMING.en.md  UPCOMING.md  v1.6.0_OFFLINE_DELETE_RESTRICTION.md
fastlane/: README.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  32.txt  33.txt  34.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  32.txt  33.txt  34.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/: dev.dettmer.simplenotes.yml
scripts/: refresh-contributors.py
server/: .env.example  .gitignore  README.en.md  README.md  config.yml.example  docker-compose.yml
(+224 files in other folders)
