<?xml version="1.0" encoding="utf-8"?>
<!-- 🆕 v2.2.0: Preview layout für New-Note Shortcut Widget -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_preview_background"
    android:clipToOutline="true"
    android:padding="8dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_new_note_widget"
        android:importantForAccessibility="no" />
</FrameLayout>
