<?xml version="1.0" encoding="utf-8"?>
<!-- v2.2.0: Widget metadata fuer New-Note Shortcut Widget (resizable, 2x1 default) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/new_note_widget_description"
    android:initialLayout="@layout/new_note_widget_preview"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="180dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:previewImage="@layout/new_note_widget_preview"
    android:previewLayout="@layout/new_note_widget_preview" />
